VITE_API_URL=http://localhost:8000
VITE_FRONTEND_URL=http://localhost:5173
VITE_RTMP_SERVER_URL=rtmp://0.0.0.0:1935/live
VITE_HLS_SERVER_URL=http://localhost:8001/live
VITE_DASH_SERVER_URL=http://localhost:8001/live
