VITE_API_URL=http://localhost:8000
VITE_FRONTEND_URL=http://localhost:5173
VITE_RTMP_SERVER_URL=rtmp://localhost:1935/live
VITE_HLS_SERVER_URL=http://localhost:8080/hls
VITE_DASH_SERVER_URL=http://localhost:8080/dash
